{
  "name": "folder-explorer",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "eslint": "^10.0.3",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1"
  },
  "dependencies": {}
}